{
  "name": "human-alignment-network",
  "version": "1.0.1",
  "description": "The immutable, transparent registry for human-AI cooperation - Multilingual Version (Fixed)",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -s",
    "build": "echo 'Build complete'",
    "deploy": "gh-pages -d ."
  },
  "keywords": [
    "human-alignment",
    "ai-cooperation",
    "blockchain",
    "i18n",
    "multilingual"
  ],
  "author": "savior-li",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "serve": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/savior-li/human-alignment-network.git"
  }
}